<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="./asset/University_of_Hyderabad_Logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SCIS Talk Series</title>
  <meta name="description"
    content="We have restarted SCIS Talk Series to encourage young researchers to give talks and actively participate in these talks. These talks cover a wide range of topics of current interest. Talks are sometimes given by top experts and leading researchers, sometimes by faculty from various prestigious institutions and most importantly by budding research scholars. These talks give an opportunity not only to pick up latest trends in frontier areas of research but also to improve one's presentation and communication skills. Not only published papers, on-going research is also encouraged. Talks on topics of general interest, motivational and inspiring talks are all included.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SCIS Talk Series">
  <meta name="twitter:description"
    content="We have restarted SCIS Talk Series to encourage young researchers to give talks and actively participate in these talks. These talks cover a wide range of topics of current interest. Talks are sometimes given by top experts and leading researchers, sometimes by faculty from various prestigious institutions and most importantly by budding research scholars. These talks give an opportunity not only to pick up latest trends in frontier areas of research but also to improve one's presentation and communication skills. Not only published papers, on-going research is also encouraged. Talks on topics of general interest, motivational and inspiring talks are all included.">

  <meta property="og:title" content="SCIS Talk Series">
  <meta property="og:description"
    content="We have restarted SCIS Talk Series to encourage young researchers to give talks and actively participate in these talks. These talks cover a wide range of topics of current interest. Talks are sometimes given by top experts and leading researchers, sometimes by faculty from various prestigious institutions and most importantly by budding research scholars. These talks give an opportunity not only to pick up latest trends in frontier areas of research but also to improve one's presentation and communication skills. Not only published papers, on-going research is also encouraged. Talks on topics of general interest, motivational and inspiring talks are all included.">
  <meta property="og:image" content="https://img.freepik.com/free-vector/modern-productivity-concept-with-flat-design_23-2147968242.jpg?w=740&t=st=1691255536~exp=1691256136~hmac=50bf1a86e4cfe1fa979bd6b770a1eeb4832c61eaf8c003147655827d64ab3af9">
  <!-- Add the URL of the image you want to display when shared -->
  <meta property="og:url" content="https://img.freepik.com/free-vector/modern-productivity-concept-with-flat-design_23-2147968242.jpg?w=740&t=st=1691255536~exp=1691256136~hmac=50bf1a86e4cfe1fa979bd6b770a1eeb4832c61eaf8c003147655827d64ab3af9"> <!-- Add the URL of the page you want to be shared -->
  <meta property="og:type" content="website">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>